<!DOCTYPE html>
<html>
	<head>
		<title>Three Column</title>
		<link rel="icon" type="image/jpg" href="../images/triforce.jpg">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header box-shadow">
				<h1>Allen Huddleston</h1>
				<style>
				.content-bottom-3C {
						overflow: auto;
						width: 80%;
						max-width: 1000px;
						position: relative;
						margin: 1.5em auto;
					}
					.courses {
    				padding-top: 15px;
    				font-family: Helvetica, Arial, sans-serif;
    				text-align: left;
  				}

  				.courses th {
    				font-size: 1.25em;
    				color: darkblue;
    				border: 1.5px solid black;
    				padding: 2px;
  				}
  				.courses td {
    				width: auto;
    				height: auto;
    				border: 1.5px solid black;
    				padding: 2px;
  				}
					.sidebar-3C {
				    float: left;
				    background-color: #F1F1F1;
				    width: 15%;
				    height: 500px;
				  }
					.main-content-3C {
						float: left;
						background-color: #AAA;
						width: 55%;
						height: 500px;
						padding: 0 2% 0 2%;
					}
					.sidebar-right {
						float: left;
						background-color: #F1F1F1;
						width: 25%;
						height: 500px;
					}
					.sidebar-links-3C {
						background-color: #F1F1F1F1;
					}
					.sidebar-links-3C li {
						width: 100%;
						height: 30px;
						border: 1px solid #CCC;
						border-top: 1px solid #FFF;
					}
					.sidebar-links-3C a {
						display: block;
						padding: 7px;
						text-decoration: none;
						transition-duration: 0.7s;
					}
					.sidebar-links-3C a:hover {
						background-color:#CCC;
						color:#000;
					}
					.text-right {
						margin: 1em;
					}
				</style>
			</header>
				<section class = "content-bottom-3C">
					<aside class= "sidebar-3C">
						<ul class = "sidebar-links-3C">
							<li><a href="http://www.google.com" target=_blank>Google</a></li>
							<li><a href="http://www.fresnostate.edu/" target =_blank>Fresno State</a></li>
							<li><a href="https://www.prezi.com/login" target=_blank>Prezi</a></li>
							<li><a href="https://www.amazon.com" target =_blank>Amazon.com</a></li>
							<li><a href="http://www.gameinformer.com" target =_blank>Game Informer</a></li>
							<li><a href="http://www.gamestop.com" target = _blank>Game Stop</a></li>
						</aside>
					<article class = "main-content-3C">
						<div>
							<table class = "courses">
								<tr>
									<th>Course</th>
									<th>Section</th>
									<th>Instructor</th>
									<th>Day(s)</th>
								</tr>
								<tr>
									<td>Advanced Network Design and Management</td>
									<td>IS-182</td>
									<td>Professor Canelon</td>
									<td>Tuesday</td>
								</tr>
								<tr>
									<td>Advanced Web Design and Development</td>
									<td>IS-183</td>
									<td>Professor Phan</td>
									<td>Tuesday and Thursday</td>
								</tr>
								<tr>
									<td>IS Practicum</td>
									<td>IS-187</td>
									<td>Professor Kwon</td>
									<td>Thursday</td>
								</tr>
								<tr>
									<td>Statistical Analysis II</td>
									<td>DS123</td>
									<td>Professor Liu</td>
									<td>Wednesday</td>
								</tr>
							</table>
						</div>
					</article>
					<aside class="sidebar-right">
						<div class="text-right">
							<h3>Info</h3><br>
							<p>text</p>
						</div>
					</aside>
				</section>
			</div>
		<footer class ="footer">
				<p class="copyright">(c) Created by Allen Huddleston</p>
		</footer>
	</body>
</html>
